<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gamelogic.cs">
    <Files>
      <File FileName="Assets\Scripts\gamelogic.cs" Line="164" Column="32" />
      <File FileName="Assets\MazeGenerator\Scripts\MazeSpawner.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="69" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>